# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/prog/AED_proj/AED/AED-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_1


#############################################
# Order-only phony target for AED_1

build cmake_object_order_depends_target_AED_1: phony || CMakeFiles/AED_1.dir

build CMakeFiles/AED_1.dir/main.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/main.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir

build CMakeFiles/AED_1.dir/classes/ReadingClasses.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/classes/ReadingClasses.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\classes\ReadingClasses.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir\classes

build CMakeFiles/AED_1.dir/classes/Aluno.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/classes/Aluno.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\classes\Aluno.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir\classes

build CMakeFiles/AED_1.dir/classes/Aula.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/classes/Aula.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\classes\Aula.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir\classes

build CMakeFiles/AED_1.dir/classes/Horario.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/classes/Horario.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\classes\Horario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir\classes

build CMakeFiles/AED_1.dir/classes/Turma.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/classes/Turma.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\classes\Turma.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir\classes

build CMakeFiles/AED_1.dir/classes/Menu.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/classes/Menu.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\classes\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir\classes

build CMakeFiles/AED_1.dir/classes/Bst.cpp.obj: CXX_COMPILER__AED_1_Debug D$:/prog/AED_proj/AED/AED-1/classes/Bst.cpp || cmake_object_order_depends_target_AED_1
  DEP_FILE = CMakeFiles\AED_1.dir\classes\Bst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\AED_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AED_1.dir\classes


# =============================================================================
# Link build statements for EXECUTABLE target AED_1


#############################################
# Link the executable AED_1.exe

build AED_1.exe: CXX_EXECUTABLE_LINKER__AED_1_Debug CMakeFiles/AED_1.dir/main.cpp.obj CMakeFiles/AED_1.dir/classes/ReadingClasses.cpp.obj CMakeFiles/AED_1.dir/classes/Aluno.cpp.obj CMakeFiles/AED_1.dir/classes/Aula.cpp.obj CMakeFiles/AED_1.dir/classes/Horario.cpp.obj CMakeFiles/AED_1.dir/classes/Turma.cpp.obj CMakeFiles/AED_1.dir/classes/Menu.cpp.obj CMakeFiles/AED_1.dir/classes/Bst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AED_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AED_1.exe
  TARGET_IMPLIB = libAED_1.dll.a
  TARGET_PDB = AED_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\prog\AED_proj\AED\AED-1\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\prog\AED_proj\AED\AED-1\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\prog\AED_proj\AED\AED-1 -BD:\prog\AED_proj\AED\AED-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AED_1: phony AED_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/prog/AED_proj/AED/AED-1/cmake-build-debug

build all: phony AED_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
